/*
 * TeamSpeak 3 Classic Qt StyleSheet
 * This is a copy of the default style with a more colorful chat stylesheet.
 * Unfortunately Qt Stylesheets don't support @import, so we have to copy the files.
 *
 * Copyright (c) 2009-2014 TeamSpeak Systems GmbH
 */

/* Use this to change the application default font. By default we leave it up to Qt to decide which font to pick. */
QWidget {
	font-family: "Terminus";
	font-size: 9pt;
	background-color: #1f1e1b;
	color: #B47CAD; 
}

QTextEdit#ChatLineEdit[helpTextVisible="true"]  {
 	background-color: #2b2a27;
}

QTextEdit#ChatLineEdit[helpTextVisible="false"] {
        background-color: #2b2a27;
}

QStatusBar QLabel {
  padding: 0px 3px;
  border: 0px;
}

QTextEdit#InfoFrame {
     background-color: #2b2a27;
     border: 0px;
}

QTextEdit#ChatTab {
     background-color: #2b2a27;
}

QListWidget#localIconsListWidget::item:selected, QListWidget#remoteIconsListWidget::item:selected {
	border: 1px solid darkGray;
}

QTreeView#ServerTreeView {
	background-color: #2b2a27;
        alternate-background-color: transparent;
	qproperty-rootIsDecorated: false;
}

QLabel#OptionsHeadlineTitleLabel {
	color: white;
	font-weight: bold;
}

QLabel#OptionsHeadlineDescriptionLabel {
	color: white;
}

QToolButton#newBookmarkButton, QToolButton#newBookmarkFolderButton, QToolButton#removeBookmarkButton {
	color: white;
}

QToolButton#newBookmarkButton:hover, QToolButton#newBookmarkFolderButton:hover, QToolButton#removeBookmarkButton:hover {
	color: black;
}

QLabel#NewsLeftLabel {
	padding-right: 6px;
}

QTableView#clientsTableView, QTableView#banTableView {
	qproperty-alternatingRowColors: true;
}

QLabel#appNameLabel {
	color: #455573;
	font-weight: bold;
	font-size: 24px;
}


QScrollBar:vertical {
	width: 0px;
}
